<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora com JS</title>
    <link rel="stylesheet" href="../operacoes em js/css/bootstrap.css">
    <script src="../graus/js/graus.js" defer></script>
</head>
<body>
    <main class="container w-50 my-5">
        <section class="row">
            <article class="col-10">
            <input type="number" id="inputOne" class="form-control mb-3" placeholder="Cº">
            </article>

            <article class="col-2 d-flex flex-column">
                <button class="btn btn-primary" id="btnConverter">Converter</button>
                
            </article>
        </section>
        <div class="alert alert-info mt-3 d-none" id="divOutput"></div>
        
    </main>
</body>
</html>