<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<title>Blog</title>
	

	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">



</head>
<body>

	<div id="container"><!-- Início container -->
		
		<header><!-- Início header -->
			<div id="logo">
				<h1><a href="">DalekShop</a></h1>
			</div>

			<nav><!-- Início nav -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="shop.html">SHOP</a></li>
			        <li><a href="carrinho.html">Carrinho</a></li>
			        <li><a href="#">BLOG</a></li>
			        <li><a href="/contato.html">contato</a></li>
				</ul>
			</nav><!--/fim nav -->

			<div id="social">
				<a href="">
					<img src="../img/twitter.png" alt="logo do twitter"> </a>
					<a href="">
					<img src="../img/instagram.png" alt="logo do instagram"> </a>
					<a href="">
					<img src="../img/facebook.png" alt="logo do facebook"> </a>
			</div>
		</header><!--/fim header -->

		<div id="principal" style="border: 1px solid rgb(255, 255, 255); background: #705391"><!-- Início principal -->
			
			<div id="conteudo"><!-- Início conteudo -->
				<section class="blog">
                    
                    <div >
                        <h2> Resenha: The Power of the Doctor</h2>
                        <img src="../img/powerof.jpg" alt="imagem promocional de the power of the doctor">
                        <p>Quando um trem espacial é atacado pelos CyberMestres (sim, aqueles mesmos do final da décima segunda temporada que escaparam de Gallifrey com o Mestre), a Doutora e seus companions acabam entrando em uma jornada que leva ao fim dessa era.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget tincidunt tortor. Donec bibendum congue facilisis. Nulla euismod felis ut efficitur cursus. Curabitur finibus dui dolor, quis vehicula felis viverra in. Fusce elit nisl, vestibulum vitae quam quis, dapibus tempor turpis. Nulla iaculis nisi libero, vel pharetra ex faucibus quis. Aliquam eget posuere mi.</p>
                        <p>Suspendisse et ex nisi. In hac habitasse platea dictumst. Aliquam erat volutpat. Nunc consectetur eu justo porta placerat. Duis tempus molestie aliquet. Fusce et quam ipsum. Sed malesuada molestie erat, eu accumsan quam. Morbi posuere odio et libero elementum placerat. Duis gravida elit sit amet odio finibus mattis. Mauris nec est placerat, pharetra dolor et, feugiat libero. Vestibulum suscipit libero in arcu vehicula mattis. Nulla egestas feugiat mauris, ullamcorper volutpat dui tristique vel. Fusce scelerisque ex at nulla tempor posuere.</p>
                        <img src="../img/powerof2.jpg" alt="personagens Ace e Tegan em imagem promocional de the power of the doctor"> >
                        <p>Aliquam sodales mi sit amet facilisis pulvinar. Curabitur consectetur ornare tellus, at malesuada purus fringilla ut. In hac habitasse platea dictumst. Duis tincidunt, nisl hendrerit varius feugiat, libero nunc condimentum lorem, eu aliquam turpis tortor id nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent in massa sed nunc porttitor elementum sed id eros. Quisque nisi lacus, lobortis eu lorem nec, sollicitudin fringilla libero. Suspendisse vel orci velit. Cras non porttitor nisi. Nulla odio purus, hendrerit feugiat leo a, volutpat pulvinar neque. Aliquam purus diam, vehicula et mi bibendum, venenatis consectetur sapien.</p>
                        <img src="../img/powerof3.jpg" alt="Doutora em imagem promocional de the power of the doctor">
                        <p>Praesent iaculis leo sem, non ullamcorper massa tincidunt sit amet. Phasellus non aliquet purus. Ut ut porttitor urna. Nulla facilisi. Aliquam ut massa fermentum, pharetra orci sit amet, egestas felis. Curabitur pretium tellus mauris, sed facilisis odio congue et. Vestibulum varius auctor lacus in viverra. Curabitur mattis dui ut nulla malesuada dapibus. Mauris semper velit ac dolor condimentum laoreet.</p>
                        <p>Nullam fermentum placerat venenatis. Integer diam felis, suscipit quis cursus in, lacinia eget ex. Sed bibendum elementum augue. Mauris ultricies leo nunc, a elementum urna blandit a. Fusce sit amet nunc tristique, finibus lacus eget, iaculis nisi. Cras dictum sapien eget nisl dictum, ac auctor odio mollis. Duis eros eros, sagittis eget dapibus ut, aliquam et turpis. Ut eu sem nec nibh hendrerit consectetur ac ut arcu. Sed id ipsum eu lorem fringilla rutrum.</p>
                        <img src="../img/powerof4.jpg" alt="The Master em imagem promocional de the power of the doctor">
                    </div>


				</section>
			</div><!--/fim conteudo -->

			<aside><!-- Início aside -->
				<section id="prevenda">
					<a href="">
					<img src="../img/prevenda.png" alt="banner de anuncio de prevenda"></a>
					<div class="btn-container">
						<button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
						<button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
					</div>
				</section>

				</section>


				<section id="visita"><!-- Início seção visita -->
					<h4>Faça uma visita</h4>
					<form>
						<fieldset>
							<legend>Selecione uma data</legend>
							
							<label for="data">Data</label>
							<input class="campo" type="date" >

							<label for="qtd">Qtd pessoas</label>
							<input class="campo" style="width: 30px;" type="text" id="qtd" value="1">

						</fieldset>

						<input class="botao" type="submit" onclick="funcao1()" value="Verificar disponibilidade">
						<script>
							function funcao1()
							{
							var x;
							var r=confirm("Estamos atualmente fechados!");
							if (r==true)
							  {
							  x="você pressionou OK!";
							  }
							else
							  {
							  x="Você pressionou Cancelar!";
							  }
							document.getElementById("demo").innerHTML=x;
							}
							</script>


					</form>
				</section><!--/fim seção visita -->

				<section id="novidade">
					<h4>Novidades</h4>
					
					<a href="">
						<img src="../img/imagem1.jpg" height="93" width="93" alt="objetos colecionaveis">
					</a>

					<a href="">
						<img src="../img/imagem2.png" height="93" width="93" alt="livros e dvds">
					</a>

					<a href="">
						<img src="../img/imagem3.png" height="93" width="93" alt="conecas e quadros">
					</a>

					<a href="">
						<img src="../img/imagem4.png" height="93" width="93" alt="figuras colecionaveis">
					</a>

				</section>

			</aside><!--/fim aside -->
	

			<footer>
				<img src="../DalekShop/img/logo-dark.min.png" alt="Logo oficial de Doctor Who">
				<p>
					<a href="#">Home</a>
					<a href="#">Shop</a>
					<a href="#">Carrinho</a>
					<a href="#">Blog</a>
					<a href="#">Contato</a>
				</p>
				<p>&copy; Desenvolvido por Kleiton Tariga - 2022. Direitos reservados BBC.</p>
			</footer>
		</div><!--/fim principal -->


	</div><!--/fim container -->
	<script type="text/javascript" src="../js/font.js"></script>
</body>

</html>