<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  
	<title>SHOP</title>

	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="stylesheet" type="text/css" href="../css/shop.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->


</head>
<body>

	<div id="container"><!-- Início container -->
		
		<header><!-- Início header -->
			<div id="logo">
				<h1><a href="">DalekShop</a></h1>
			</div>

			<nav><!-- Início nav -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">SHOP</a></li>
			        <li><a href="carrinho.html">Carrinho</a></li>
			        <li><a href="blog.html">BLOG</a></li>
			        <li><a href="contato.html">contato</a></li>
				</ul>
			</nav><!--/fim nav -->
      <div id="social">
				<a href="">
					<div id="social">
						<a href="">
							<img src="../img/twitter.png" alt="logo do twitter"> </a>
							<a href="">
							<img src="../img/instagram.png" alt="logo do instagram"> </a>
							<a href="">
							<img src="../img/facebook.png" alt="logo do facebook"> </a>
					</div>
		
			</div>

		</header><!--/fim header -->

		<div id="principal" style="border: 1px solid rgb(255, 255, 255); background: #705391"><!-- Início principal -->
			
			<div id="conteudo"><!-- Início conteudo -->
				
                        <div>
                            <div >
                              <img src="../img/revista.jpg" alt="capa da revista doctor who magazine numero 584">
                                <div class="buttons">
                                  <a class="buy" class="btn btn-primary">Adicione ao Carrinho</a>
                              </div>
                            </div>
                            <div>
                              <h4 id="description">Doctor Who Magazine Issue 584</h4>
                              <span class="description">
                                <p>David Tennant é o Décimo Quarto Doutor… e embora demore um ano até vermos suas aventuras na TV, a história continua na edição 584 da Doctor Who Magazine.</p>
                                <p>Uma nova aventura épica em quadrinhos, escrita por Alan Barnes e ilustrada por Lee Sullivan, começa diretamente de onde The Power of the Doctor parou.</p>
                                <p>O editor Marcus Hearn diz: “Russell T Davies, nosso novo showrunner, há muito admira a tira DWM. E é por isso que ele nos concedeu a honra de contar a primeira história do Décimo Quarto Doutor em uma aventura que se encaixa com o episódio mais recente. Pela primeira vez em nossos 43 anos de história, a tira está agora em sintonia com a continuidade da série de televisão.”</p>
                                <p>Russell T Davies diz: “Desde o primeiro dia, eu queria aumentar os laços entre o programa e a revista. Adoro quando estamos em sincronia! Muita gente vai pensar, David não é o verdadeiro Doutor, ele é um truque, uma ilusão, um flashback. Mas não. Ele é verdadeiro. E o DWM pode nos ajudar a sublinhar isso.”</p>
                                <p>Conheça a nova equipe – os produtores, diretores e outros membros da equipe de Doctor Who nos contam o que esperam nos Especiais de 2023 e além.</p>
                                <p>Letter from the Showrunner – in the first of his new regular columns, Russell T Davies reveals what brought him back to Doctor Who.</p>
                              </span>
                              <p><span class="price" id="valor">R$150,00</span></p>
                              <button onclick="resumoCompra()" id="carrinho" class="buy_now" class="btn btn-primary">Compre Agora  </button>
							  
                            </div>
                            
                           
                          </div>

                    </section>

                    

				
			</div><!--/fim conteudo -->

			<aside><!-- Início aside -->
				<section id="prevenda">
					<a href="">
					<img src="../img/prevenda.png" alt="banner de anuncio de prevenda"></a>
				</section>

                <section id="novidade">
					<h4>Novidades</h4>
					
					<a href="">
						<img src="../img/imagem1.jpg" height="93" width="93" alt="objetos colecionaveis">
					</a>

					<a href="">
						<img src="../img/imagem2.png" height="93" width="93" alt="livros e dvds">
					</a>

					<a href="">
						<img src="../img/imagem3.png" height="93" width="93" alt="conecas e quadros">
					</a>

					<a href="">
						<img src="../img/imagem4.png" height="93" width="93" alt="figuras colecionaveis">
					</a>
				</section>


				

			</aside><!--/fim aside -->
	

			<footer>
				<img src="../DalekShop/img/logo-dark.min.png" alt="Logo oficial de Doctor Who">
				<p>
					<a href="#">Home</a>
					<a href="#">Shop</a>
					<a href="#">Carrinho</a>
					<a href="#">Blog</a>
					<a href="#">Contato</a>
				</p>
				<p>&copy; Desenvolvido por Kleiton Tariga - 2022. Direitos reservados BBC.</p>
			</footer>
		</div><!--/fim principal -->


	</div><!--/fim container -->
	
  <script type="text/javascript" src="../js/index.js"></script>
  <script type="text/javascript" src="../js/font.js"></script>
</body>

</html>