<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <main class="container">
        <h1>Caixas de alerta simples</h1>
        <div class="alert alert-primary">Uma simples caixa.</div>
        <div class="alert alert-info">Uma simples caixa de informação</div>
        <h2>Alerta com títulos</h2>
        <div class="alert alert-warning"><h4 class="alert-heading text-center">Atenção</h4> O usuário informado está inativo no sistema!!!</div>
        <div class="alert alert-danger"><i class="bi bi-exclamation-diamond-fill"></i><h4>Ops... 👀</h4>Houve um erro inesperado, se persistirem os sistemas o programador deverá ser consultado!</div>

    </main>
</body>
</html>