<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <main class="container">
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secundário</button>
        <button class="btn btn-sucess">Sucesso</button>
        <button class="btn btn-warning">Advertência</button>
        <button class="btn btn-danger">Perigo</button>
        <button class="btn btn-info">Informação</button>
        <h2>Botões Vazados</h2>
        <button class="btn btn-outline-primary">Primary</button>
        <button class="btn btn-outline-secondary">Secundário</button>
        <button class="btn btn-outline-sucess">Sucesso</button>
        <button class="btn btn-outline-warning">Advertência</button>
        <button class="btn btn-outline-danger">Perigo</button>
        <button class="btn btn-outline-info">Informação</button>
    </main>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <main class="container">
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secundário</button>
        <button class="btn btn-sucess">Sucesso</button>
        <button class="btn btn-warning">Advertência</button>
        <button class="btn btn-danger">Perigo</button>
        <button class="btn btn-info">Informação</button>
        <h2>Botões Vazados</h2>
        <button class="btn btn-outline-primary">Primary</button>
        <button class="btn btn-outline-secondary">Secundário</button>
        <button class="btn btn-outline-sucess">Sucesso</button>
        <button class="btn btn-outline-warning">Advertência</button>
        <button class="btn btn-outline-danger">Perigo</button>
        <button class="btn btn-outline-info">Informação</button>
    </main>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <main class="container">
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secundário</button>
        <button class="btn btn-sucess">Sucesso</button>
        <button class="btn btn-warning">Advertência</button>
        <button class="btn btn-danger">Perigo</button>
        <button class="btn btn-info">Informação</button>
        <h2></h2>
        <button class="btn btn-outline-primary">Primary</button>
        <button class="btn btn-outline-secondary">Secundário</button>
        <button class="btn btn-outline-sucess">Sucesso</button>
        <button class="btn btn-outline-warning">Advertência</button>
        <button class="btn btn-outline-danger">Perigo</button>
        <button class="btn btn-outline-info">Informação</button>
    </main>
</body>
</html>