<!DOCTYPE html>
<html>
    <head>
        <title>Introdução do HTML</title>
        <!-- SEO -->
        <!-- <meta name="robots" content="index, follow"> -->
        <meta name="robots" content="noindex">
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, Aprenda HTML, Estude HTML, Introdução ao HTML">
        <meta name="description" content="Venha aprender comigo a criar sites usando HTML e CSS de forma simples e intuitivo">
        <meta name="author" content="Kleiton Tariga">
        <meta name="viewport" content="width=device-width;
        initial-scale=1.0">
    </head>
</html>