<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  
	<title>SHOP</title>
	

	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="stylesheet" type="text/css" href="../css/shop.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->


</head>
<body>

	<div id="container"><!-- Início container -->
		
		<header><!-- Início header -->
			<div id="logo">
				<h1><a href="">DalekShop</a></h1>
			</div>

			<nav><!-- Início nav -->
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">SHOP</a></li>
			        <li><a href="../pages/carrinho.html">Carrinho</a></li>
			        <li><a href="../pages/blog.html">BLOG</a></li>
			        <li><a href="../pages/contato.html">contato</a></li>
				</ul>
			</nav><!--/fim nav -->
      <div id="social">
				<a href="">
          <div id="social">
            <a href="">
              <img src="../img/twitter.png" alt="logo do twitter"> </a>
              <a href="">
              <img src="../img/instagram.png" alt="logo do instagram"> </a>
              <a href="">
              <img src="../img/facebook.png" alt="logo do facebook"> </a>
          </div>
    
			</div>

		</header><!--/fim header -->

		<div id="principal" style="border: 1px solid rgb(255, 255, 255); background: #705391"><!-- Início principal -->
			
			<div id="conteudo"><!-- Início conteudo -->
				<section id="capa">
					<a href="../pages/shop2.html">
					<img src="../img/bannercomprar1.png" alt="banner principal de anuncio"> </a>
                    <section>
                        <div class="block">
                            <div class="product">
                              <img src="../img/loja/produto1.png" alt="diversos daleks de doctor ho em figures">
                                <div class="buttons">
                                  <a class="buy" class="btn btn-primary">Adicione ao Carrinho</a>
                              </div>
                            </div>
                            <div class="info">
                              <h4 id="description">Coleção "Dalek Parliament Set 1"</h4>
                              <span class="description">
                                Os Daleks estão aqui para exterminar com esta caixa extraterrestre Daleks Parliament Figurine contendo 10 Daleks de resina metálica de Doctor Who. Todas essas figuras Dalek têm aproximadamente 8 cm de altura e estão em uma base para mostrá-las. O conjunto vem com uma revista de 68 páginas, leia cada aventura detalhando a aparência e o impacto dos personagens. Apresentado em caixa colorida.
                              </span>
                              <span class="price" id="valor">R$150,00</span>
                              <button onclick="resumoCompra()" id="carrinho" class="buy_now" class="btn btn-primary">Compre Agora
                            </div>
                            
                            <div class="details">
                              <span class="time">12 hours ago</span>
                              <ul class="rating">
                                <li class="rated"></li>
                                <li class="rated"></li>
                                <li class="rated"></li>
                                <li></li>
                                <li></li>
                              </ul>
                            </div>
                          </div>

                          <div class="block">
                            <div class="product">
                              <img src="../img/loja/produto2.png" alt="capa do dvd 038 THE ABOMINABLE SNOWMEN BLU RAY">
                                <div class="buttons">
                                  <button onclick="resumoCompra()" id="carrinho" class="buy" class="btn btn-primary">Adicione ao Carrinho
                              </div>
                            </div>
                            <div class="info">
                              <h4 id="description">038 The Abominable Snowmen Blu Ray"</h4>
                              <span class="description">
                                A maioria das gravações originais de 1967 da aventura de seis partes ‘The Abominable Snowmen’ foram perdidas logo após a transmissão original do programa. No entanto, as gravações apenas de áudio de todos os episódios sobreviveram e foram usadas aqui para criar seis novas apresentações totalmente animadas deste clássico perdido, bem como o único segmento sobrevivente, o Episódio Dois.
                              </span>
                              <span class="price"id="valor">R$200,00</span>
                              <button onclick="resumoCompra()" id="carrinho" class="buy_now" class="btn btn-primary">Compre Agora
                            </div>
                            
                            <div class="details">
                              <span class="time">13 hours ago</span>
                              <ul class="rating">
                                <li class="rated"></li>
                                <li class="rated"></li>
                                <li class="rated"></li>
                                <li></li>
                                <li></li>
                              </ul>
                            </div>
                          </div>

                          <!--produtor3-->
                          <div class="block">
                            <div class="product">
                              <img src="../img/loja/produto3.png" alt="homem com sobretudo">
                                <div class="buttons">
                                  <button onclick="resumoCompra()" id="carrinho" class="buy" class="btn btn-primary">Adicione ao Carrinho
                              </div>
                            </div>
                            <div class="info">
                              <h4 id="description">10th Doctor Cosplay</h4>
                              <span class="description">
                                <p>Licenciado pela BBC</p>
                                <p>Dois bolsos internos de debrum tangerina</p>
                                <p>Dois bolsos exteriores profundos</p>
                                <p>Dobra de chute com botões ocultos</p>
                                <p>Veja o guia de tamanhos abaixo.</p> 
                              </span>
                              <span class="price" id="valor">R$150,00</span>
                              <button onclick="resumoCompra()" id="carrinho" class="buy_now" class="btn btn-primary">Compre Agora
                            </div>
                            
                            <div class="details">
                              <span class="time">15 hours ago</span>
                              <ul class="rating">
                                <li class="rated"></li>
                                <li class="rated"></li>
                                <li class="rated"></li>
                                <li></li>
                                <li></li>
                              </ul>
                            </div>
                          </div>

                          <div class="block">
                            <div class="product">
                              <img src="../img/loja/produto4.png" alt="capa do livro Dalek">
                                <div class="buttons">
                                  <button onclick="resumoCompra()" id="carrinho" class="buy" class="btn btn-primary">Adicione ao Carrinho
                              </div>
                            </div>
                            <div class="info">
                              <h4 id="description" >Dalek (Target Collection)</h4>
                              <span class="description">
                                O Doutor e Rose chegam em um cofre subterrâneo em Utah em um futuro próximo. O cofre está cheio de artefatos alienígenas. Seu proprietário bilionário, Henry van Statten, ainda possui uma criatura alienígena viva, um monstro mecânico acorrentado que ele chamou de Metaltron.
                              </span>
                              <span class="price" id="valor">R$50,00</span>
                              <button onclick="resumoCompra()" id="carrinho" class="buy_now" class="btn btn-primary">Compre Agora
                            </div>
                            
                            <div class="details">
                              <span class="time">12 hours ago</span>
                              <ul class="rating">
                                <li class="rated"></li>
                                <li class="rated"></li>
                                <li class="rated"></li>
                                <li></li>
                                <li></li>
                              </ul>
                            </div>
                          </div>

                    </section>

                    

				
			</div><!--/fim conteudo -->

			<aside><!-- Início aside -->
				<section id="prevenda">
					<a href="">
					<img src="../img/prevenda.png" alt="banner de anuncio de prevenda"></a>
          <div class="btn-container">
						<button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
						<button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
					</div>
				</section>

                <section id="novidade">
					<h4>Novidades</h4>
					
					<a href="">
						<img src="../img/imagem1.jpg" height="93" width="93" alt="objetos colecionaveis">
					</a>

					<a href="">
						<img src="../img/imagem2.png" height="93" width="93" alt="livros e dvds">
					</a>

					<a href="">
						<img src="../img/imagem3.png" height="93" width="93" alt="conecas e quadros">
					</a>

					<a href="">
						<img src="../img/imagem4.png" height="93" width="93" alt="figuras colecionaveis">
					</a>

				</section>


				

			</aside><!--/fim aside -->
	

			<footer>
        <img src="../DalekShop/img/logo-dark.min.png" alt="Logo oficial de Doctor Who">
				<p>
					<a href="#">Home</a>
					<a href="#">Shop</a>
					<a href="#">Carrinho</a>
					<a href="#">Blog</a>
					<a href="#">Contato</a>
				</p>
				<p>&copy; Desenvolvido por Kleiton Tariga - 2022. Direitos reservados BBC.</p>
			</footer>
		</div><!--/fim principal -->


	</div><!--/fim container -->
	
  <script type="text/javascript" src="../js/index.js"></script>
  <script type="text/javascript" src="../js/font.js"></script>
</body>

</html>