<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo DBZ - Página Inicial</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <section id="menu">
            <header>
                <img src="img/logo.png" alt="logo de dragon ball">
                <span>Mundo DBZ</span>
            </header>
            <nav>
                <a href="#">Home</a>
          <a href="history.html">História do anime</a>
          <a href="biography.html">Biografia do autor</a>
          <a href="characters.html">Personagens</a>
          <a href="wishes.html">Pedidos</a>
            </nav>
        </section>
    </header>
    <main>
        <article class="box" id="box_one">
             <div>
                <a href="pages/history.html">Historia do Anime</a>
            </div>
        </article>
           
        <article class="box" id="box_two">
            <div><a href="pages/biography.html">Biografia</a></div>
        </article>
         
        <article class="box" id="box_three">
            <div><a href="pages/characters.html">Personagens</a></div>
        </article>
        
        <article class="box" id="box_four">
            <div><a href="pages/wishes.html">Pedidos</a></div>
        </article>
        
    </main>
</body>
</html>