<!DOCTYPE html>
<html>
    <head>
        <title>Contato</title>
        <meta charset="UTF-8">
    </head>
    <body background="imagens/fundo2.png">
     <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="imagens/dalekrender.webp" alt="dalek" width="100"></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Vire um Dalek</a>
            </td>
        </tr>
       
        <tr>
            <td colspan="2">
                <h2>Recrutamento</h2>
                <p>
                    Vire um Dalek
                </p>
                <hr>
                <form action="">
                    Seu e-mail: <br>
                    <input type="text" name="email"> <br>
                    Assunto: <br>
                    <input type="text" name="assunto"> <br>
                    Descrição: <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br> 
                    <input type="submit"> <br>
                </form>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos direitos a BBC</h4>
            </td>
        </tr>
     </table>
    </body>
</html>