<!DOCTYPE html>
<html>
    <head>
        <title>Dalek</title>
        <meta charset="UTF-8">
    </head>
    <body background="imagens/fundo.png">
     <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="imagens/dalekrender.webp" alt="dalek" width="100"></td>
            <td align="right">
                <a href="">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Vire um Dalek</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="imagens/dalek.jpg" alt="dalek" width="100%">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Sobre os Daleks</h2>
                <p>
                    <strong>The Daleks</strong> are a fictional extraterrestrial race of mutants principally portrayed in the British science fiction television programme Doctor Who. They were conceived by writer Terry Nation and first appeared in the 1963 Doctor Who serial The Daleks, in shells designed by Raymond Cusick.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos direitos a BBC</h4>
            </td>
        </tr>
     </table>
    </body>
</html>