<!DOCTYPE html>
<html>
    <head>
        <title>Quem somos</title>
        <meta charset="UTF-8">
    </head>
    <body background="imagens/fundo2.png">
     <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="imagens/dalekrender.webp" alt="dalek" width="100"></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Vire um Dalek</a>
            </td>
        </tr>
       
        <tr>
            <td colspan="2">
                <h2>Quem Somos</h2>
                <p>
                    Daleks eram os descendentes mutantes dos Kaleds do planeta Skaro envoltos em armaduras de policarboneto (TV: Remembrance of the Daleks, Doomsday) e Dalekânio (TV: Evolution of the Daleks). O Doctor foi descrito - pelo próprio Décimo Primeiro Doctor - como "inimigo" dos Daleks. O Décimo Primeiro Doctor também descreveu os Daleks como seus "mais antigos e mortais inimigos". Eles os considerava "a pior coisa de toda a criação" e se gabava de ter batido nos mesmos algumas vezes. Ele notou que o odiavam e queriam matá-lo. (TV: Victory of the Daleks)
                </p>
                <h2>Classic Series Daleks – pre Davros (1963)</h2>
                <ol>
                    <li>Skaro Daleks</li>
                    <li>Original Dalek Warriors</li>
                    <li>Dalek Saucer Commander</li>
                    <li>Original Black Supreme Dalek</li>
                    <li>Dalek Warrior</li>
                </ol>
                <hr>
                <h2>+sobre</h2>
                <p>Os Daleks lutaram contra os Time Lords na Última Grande Guerra do Tempo, que resultou na quase completa extinção da raça. (TV: Dalek, The Day of the Doctor) Extremamente xenofóbicos e obcecados com dominação universal após a destruição de seu próprio planeta, os Daleks são odiados e temidos por todo o tempo-espaço.</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos direitos a BBC</h4>
            </td>
        </tr>
     </table>
    </body>
</html>