<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type= "text/css" href="estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalek Blog - Anatomia</title>
</head>
<body>
    <div id="principal">
        <img src="imagens/dalek.jpg" alt="" height="507">
        <div id="menu">
            <a href="index.html">Home</a> |
            <a href="biologia.html">Biologia</a> |
            <a href="anatomia.html">Anatomia</a> |
            <a href="contato.hmtl">Contato</a> 
        </div>
        <div id="conteudo">
            <h1>Exterior</h1>
            <p>A casca dos Daleks, originalmente chamada de "máquina de viagem Mark III", (TV: Genesis of the Daleks) podia ser dividida em três partes.</p>
                <img src="imagens/DalekAnatomy.jpg" alt="" width="200" class="img-campanha">
            <p>
                Topo: Os meios de visão e comunicação do Dalek, uma cúpula com um par de alto-falantes com "luzes" (chamados de descarregadores de luminosidade) na parte superior dos lados, (PROSA: Prisoner of the Daleks) e uma haste de olho no meio. Esta parte estava conectada com o meio através de um "pescoço".
            </p>
            <img src="imagens/DalekAnatomy2.jpg" alt="" width="200" class="img-campanha">
            <p>
                Meio: Na parte do meio de um Dalek estão localizados a haste de arma e o braço manipulador. Os mesmos proviam os meios de operação e ataque de um Dalek. Em modelos posteriores, o meio era capaz de girar.
            </p>
            <img src="imagens/dalek2.jpg" alt="" width="200" class="img-campanha">
            <p>
                Base: Os meios de movimentação de um Dalek consistiam de uma base robusta com uma estrutura parecida com uma saia de placas cravejadas com globos. Isto permitia o movimento e, em modelos posteriores, vôo. 
            </p>
        </div> <!--fim do conteudo-->

        <div id="rodape">
            <h4 >Todos direitos reservados a BBC</h4>
            
        </div>
    </div>

   
</body>
</html>