<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type= "text/css" href="estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalek Blog - Biologia</title>
</head>
<body>
    <div id="principal">
        <img src="imagens/dalek.jpg" alt="" height="507">
        <div id="menu">
            <a href="index.html">Home</a> |
            <a href="biologia.html">Biologia</a> |
            <a href="anatomia.html">Anatomia</a> |
            <a href="contato.hmtl">Contato</a> 
        </div>
        <div id="conteudo">
            <h1>Biologia</h1>
            <p>Apesar de os Daleks parecerem inteiramente robóticos, eles eram na verdade organismos cibernéticos (ou ciborgues), com um corpo biológico envolto e protegido por uma casca exterior feita de Dalekânio, com armas e mobilidade. Esta era na realidade a máquina de viagem Mark III desenhada para carregar suas formas mutantes, sendo assim, não eram robôs biônicos completamente integrados. (ÁUDIO: The Four Doctors) Em respeito disso, eram um tanto quanto similares aos Cybermen; diferente dos mesmos, entretanto, os corpos dos Daleks haviam se alterado tão drasticamente de seus ancestrais Kaleds que haviam perdido toda a aparência humanoide que possuiam, salvo por um olho (veja abaixo). (TV: The Daleks, Evolution of the Daleks) Os Daleks compartilhavam informações através de uma rede telepática artificial chamada Pathweb. (TV: Asylum of the Daleks)</p>
        </div> <!--fim do conteudo-->

        <div id="rodape">
            <h4 >Todos direitos reservados a BBC</h4>
            
        </div>
    </div>

   
</body>
</html>