<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type= "text/css" href="estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalek Blog - Anatomia</title>
</head>
<body>
    <div id="principal">
        <img src="imagens/dalek.jpg" alt="" height="507">
        <div id="menu">
            <a href="index.html">Home</a> |
            <a href="biologia.html">Biologia</a> |
            <a href="anatomia.html">Anatomia</a> |
            <a href="contato.hmtl">Contato</a> 
        </div>
        <div id="conteudo">
            <h1>Contato</h1>
            
        </div> <!--fim do conteudo-->

        <div id="rodape">
            <h4 >Todos direitos reservados a BBC</h4>
            
        </div>
    </div>

   
</body>
</html>