<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type= "text/css" href="estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalek Blog</title>
</head>
<body>
    <div id="principal">
        <img src="imagens/dalek.jpg" alt="" height="507">
        <div id="menu">
            <a href="index.html">Home</a> |
            <a href="biologia.html">Biologia</a> |
            <a href="anatomia.html">Anatomia</a> |
            <a href="contato.hmtl">Contato</a> 
        </div>
        <div id="conteudo">
            <h1>Dalek</h1>
            <p>Daleks eram os descendentes mutantes dos Kaleds do planeta Skaro envoltos em armaduras de policarboneto (TV: Remembrance of the Daleks, Doomsday) e Dalekânio (TV: Evolution of the Daleks). O Doctor foi descrito - pelo próprio Décimo Primeiro Doctor - como "inimigo" dos Daleks. O Décimo Primeiro Doctor também descreveu os Daleks como seus "mais antigos e mortais inimigos". Eles os considerava "a pior coisa de toda a criação" e se gabava de ter batido nos mesmos algumas vezes. Ele notou que o odiavam e queriam matá-lo. (TV: Victory of the Daleks)</p>
            <p>Os Daleks lutaram contra os Time Lords na Última Grande Guerra do Tempo, que resultou na quase completa extinção da raça. (TV: Dalek, The Day of the Doctor) Extremamente xenofóbicos e obcecados com dominação universal após a destruição de seu próprio planeta, os Daleks são odiados e temidos por todo o tempo-espaço.</p>
        </div> <!--fim do conteudo-->

        <div id="rodape">
            <h4 >Todos direitos reservados a BBC</h4>
            
        </div>
    </div>

   
</body>
</html>