<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pokedéx</h1>
    </header>
    <main>
        <article class="card light-green">
            <img src="img/bulbasaur.png" alt="Bulbasaur">
            <p>Bulbasaur</p>
        </article>
        <article class="card orange">
            <img src="img/charmander.png" alt="Charmander">
            <p>Charmander</p>
        </article>
        <article class="card blue">
            <img src="img/squirtle.png" alt="Squirtle">
            <p>Squirtle</p>
        </article>
        <article class="card olive">
            <img src="img/caterpie.png" alt="Caterpie">
            <p>Caterpie</p>
        </article>
        <article class="card yellow">
            <img src="img/pichu.png" alt="Pichu">
            <p>Pichu</p>
        </article>
        <article class="card brown">
            <img src="img/machop.png" alt="Machop">
            <p>Machop</p>
        </article>
        <article class="card blue">
            <img src="img/poliwag.png" alt="Poliwag">
            <p>Poliwag</p>
        </article>
        <article class="card light-green">
            <img src="img/bellsprout.png" alt="Bellsprout">
            <p>Bellsprout</p>
        </article>
    </main>
</body>
</html>