<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício DarkMode</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="js/desafio.js" defer></script>
  </head>
  <body>

 
    
    <div class="d-flex justify-content-end p-4">
      <a href="#" id="darkMode" class="btn btn-outline-dark me-3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          width="24px"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"
          />
        </svg>
      </a>
      <a href="#" id="lightMode" class="btn btn-outline-primary">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          width="24px"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
          />
        </svg>
      </a>
    </div>
    <h1>Título principal</h1>
    <h2>Subtítulo 1</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem soluta
      architecto adipisci necessitatibus, facilis velit nostrum rem blanditiis
      maxime. Repudiandae pariatur expedita vitae corrupti doloremque dolorem
      adipisci iusto exercitationem incidunt.
    </p>
    <h2 class="subtitle">Subtítulo 2</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, fuga
      officia. Aperiam amet ipsum dicta praesentium reprehenderit rem id
      eligendi repudiandae delectus voluptatum, ex nobis nisi fuga aspernatur
      quo ea!
    </p>
    <h2>Subtítulo 3</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi numquam
      doloremque ratione tempore sed sint aspernatur sit neque explicabo
      consectetur, odio nemo dicta ut commodi ea eaque repellendus temporibus
      possimus!
    </p>
    <h2 class="subtitle">Subtítulo 4</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quia rerum
      repellendus possimus aliquam sapiente quibusdam perferendis nam facere
      ipsa, numquam tempora rem! Voluptatem repellendus eveniet tempora
      dignissimos, quo nobis.
    </p>
    <h2>Subtítulo 5</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
      voluptate eveniet soluta laboriosam eos error deleniti facere odit tempore
      repudiandae reiciendis id, a sed, reprehenderit, cupiditate vitae aut cum
      alias.
    </p>
    <h2>Subtítulo 6</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae
      repudiandae commodi minima exercitationem error odio optio, velit non
      fugit saepe odit sint fugiat minus quaerat sed nihil vero veritatis!
    </p>
    <h2>Subtítulo 7</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deserunt sed
      commodi molestiae voluptatibus laudantium, pariatur nisi dolorum,
      provident, odit fuga impedit non ex quas illo nam? Commodi, sed molestiae.
    </p>
    <h2>Subtítulo 8</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
      inventore sunt recusandae velit eius omnis. Laborum qui officiis error aut
      inventore deserunt! Corporis, est. Quidem, reprehenderit omnis.
      Architecto, est quo.
    </p>
  </body>
</html>




!<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleções</title>
    <script src="js/index.js" defer></script>
</head>
<body>
    <h1>Título da página</h1>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa architecto alias rerum temporibus minus deserunt, aspernatur cupiditate perferendis in molestiae facilis iusto minima eius ex, dolores fugit. Quia, amet suscipit!</p>
    <h2 class="subtitle">Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi assumenda iure ullam, sapiente neque voluptatem est expedita nostrum esse alias obcaecati a libero et quod sit voluptate beatae eos soluta.</p>
    <h2>Subtítulo 3</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat asperiores iste facilis nesciunt qui accusantium voluptatem! Illo esse corporis facilis nihil fugit doloremque reprehenderit asperiores quia, aut, ducimus nemo soluta?</p>
    <h2>Subtítulo 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi modi incidunt ducimus, at expedita ad libero quo. Dolores veniam deserunt est? Repellat cupiditate dicta, laudantium autem quam quibusdam ut ipsa?</p> 
    <h2 class="subtitle">Subtítulo 5</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo totam corrupti nisi quae neque natus alias placeat quibusdam beatae eum quo, et veniam consequuntur ad minus similique, minima dicta. Sequi.</p>
    <h2>Subtítulo 6</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis minus voluptatum beatae cumque rem omnis est nulla esse nostrum harum earum quasi dolorum, soluta, mollitia assumenda vitae. Voluptas, repellat!</p>
    <h2>Subtítulo 7</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quaerat sed iste ad tenetur consequatur cum ab hic facere adipisci fugit aliquam, illo, quae porro voluptate omnis soluta quisquam ipsam.</p>
    <h2>Subtítulo 8</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A inventore corrupti, possimus distinctio quasi neque. Magnam aut corrupti vitae sint veniam ipsam obcaecati illo! Voluptatum repellendus repellat assumenda fugit temporibus.</p>
</body>
</html>
    
