<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Mundo DBZ - Biografia do autor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/base.css">
        <style>
            main{
                width: 70vw;
                margin: 0 auto;
            }
            #colunas{
                display: flex;
                justify-content: space-between;
            }
            .card:nth-child(1){
                width: 30%;
            }
            .card:nth-child(2){
                width: 60%;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <section id="menu">
                <header>
                    <img src="../img/logo.png" alt="Logo do site"><span>Mundo DBZ</span>
                </header>


                <nav>
            <a href="#../index.html">Home</a>
            <a href="../pages/history.html">História do Anime</a>
            <a href="#">Biografia do Autor</a>
            <a href="../pages/characters.html">Personagens</a>
            <a href="../pages/wishes.html">Pedidos</a>
                </nav>
            </section>
            <nav>
                <a href="#">Página inicial</a>
                <span>
                    >
                </span>
                <span>Biografia do autor</span>
            </nav>
            <img src="../img/akira.png" alt="Foto do senhor Akira Toriyama" class="banner">
        </header>
        <main>
            <div>
                <h1>Akira Toriyama</h1>
            </div>
            <section id="colunas">
                <article class="card">
                    <h2>Curiosidades</h2>
                    <p>
                        <b>Nome:</b> Akira Toriyama
                    </p>
                    <p>
                        <b>Data de Nascimento:</b> 05/04/1955
                    </p>
                    <p>
                        <b>Animais:</b> Até hoje teve três cães, dois gatos e cinco pássaros.
                    </p>
                    <p>
                        <b>Cores preferidas:</b> Verde, Amarelo e Laranja
                    </p>
                    <p>
                        <b>Influências:</b> Quando criança, gostava muito de desenhar. Principalmente os 101 dálmatas. 
                    </p>
                    <p>
                        <b>Outras Obras:</b> Dr. Slump
                    </p>
                </article>
                <article class="card">
                    <h2>Um pouco da História</h2>
                    <p>
                        Akira começou a trabalhar como designer gráfico e foi aos 23 anos que entrou para o Mangá. Aos 30 já estava o tempo inteiro neste ramo e fartava-se de trabalhar. Pessoalmente, Akira não gosta de estar tão ocupado e, para ele, as melhores horas do dia são quando ele está dormindo. Pudera, quando ele tem uma idéia para um desenho, a põe no papel até se cansar e sair bem. Nos seus tempos de criança, queria ter um cavalo, por isso sempre desenhava esse bicho até que se esqueceu dessa idéia. Tanto desenhou que se encheu.
                    </p>
                    <p>
                        Define-se como uma pessoa que se aborrece facilmente. Tem de estar sempre surpreendendo-se com qualquer coisa. Depois de ter desenhado Dragon Ball durante dez anos, Akira teve de repensar a série. Levanta-se ao meio-dia, trabalha com o seu assistente até às 19 horas, janta, leva o seu cão pra passear e faz exercícios físicos até ás 21h. Depois vê televisão e trabalha ao mesmo tempo até ás 23h.
                    </p>
                    <p>
                        Toma um banho e volta a trabalhar até às 4h da manhã. Que rapidez! Akira detesta o frio. Prefere o Verão e o Sol. Se ele pudesse, hibernava durante a estação mais fria do ano. O autor de Dragon Ball não é indiferente aos bonecos da Disney. Ele gosta tanto dos seus personagens, que já foi à Disneyland mais de seis vezes. Akira inspirou-se muito na natureza e nos ambientes que a Disney utiliza nos seus filmes animados. Aliás, a sua paixão pelo verde reflete-se no personagem Cyborg C16.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <p>&copy; Desenvolvido por Kleiton Tariga - 2022.</p>
        </footer>
    </body>
</html>