<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo DBZ - Personagens</title>
    <link rel="stylesheet" href="../css/base.css" />
    <style>
      #colunas {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 20px; /* Substituí o margin-bottom */
      }
      .card {
        display: flex;
        flex-basis: 340px; /* Substituí o width em elementos flex */
      }
      .card > img {
        margin-right: 35px;
      }
    </style>
  </head>
  <body>
    <header>
      <section id="menu">
        <header>
          <img src="../img/logo.png" alt="Logo do site" />
          <span>Mundo DBZ</span>
        </header>
        <nav>
            <a href="#../index.html">Home</a>
            <a href="../pages/history.html">História do Anime</a>
            <a href="../pages/biography.html">Biografia do Autor</a>
            <a href="#">Personagens</a>
            <a href="../pages/wishes.html">Pedidos</a>
        </nav>
      </section>
      <nav>
        <a href="#">Página inicial</a>
        <span> > </span>
        <span> Personagens</span>
      </nav>
      <img
        src="../img/personagens.png"
        alt="Banner personagens do anime"
        class="banner"
      />
    </header>
    <main>
      <div>
        <h1>Personagens</h1>
      </div>
      <section id="colunas">
        <article class="card">
          <img src="../img/goku.png" alt="Son Goku" />
          <div>
            <h2>Son Goku</h2>
            <p><b>Nome: </b> Son Goku</p>
            <p><b>Data de nascimento: </b> Ano 737</p>
            <p><b>Gênero: </b> Masculino</p>
            <p><b>Raça: </b> Saiyajin</p>
          </div>
        </article>
        <article class="card">
          <img src="../img/cell.png" alt="Androide Cell" />
          <div>
            <h2>Cell</h2>
            <p><b>Nome:</b> Cell</p>
            <p><b>Data de nascimento:</b> Ano 786</p>
            <p><b>Gênero:</b> Masculino</p>
            <p><b>Raça:</b> Bio-Androide</p>
          </div>
        </article>
        <article class="card">
          <img src="../img/mr-satan.png" alt="MR. Satan" />
          <div>
            <h2>Mr. Satan</h2>
            <p><b>Nome:</b> Misutā Satan</p>
            <p><b>Data de nascimento:</b> Ano 736</p>
            <p><b>Gênero:</b> Masculino</p>
            <p><b>Raça:</b> Terráqueo</p>
          </div>
        </article>
        <article class="card">
          <img src="../img/vegeta.png" alt="Vegeta" />
          <div>
            <h2>Vegeta</h2>
            <p><b>Nome:</b> Vegeta</p>
            <p><b>Data de nascimento:</b> Ano 732</p>
            <p><b>Gênero:</b> Masculino</p>
            <p><b>Raça:</b> Saiyajin</p>
          </div>
        </article>
        <article class="card">
          <img src="../img/gohan.png" alt="Son Gohan" />
          <div>
            <h2>Son Gohan</h2>
            <p><b>Nome:</b> Son Gohan</p>
            <p><b>Data de nascimento:</b> Ano 757</p>
            <p><b>Gênero:</b> Masculino</p>
            <p><b>Raça:</b> Saiyajin</p>
          </div>
        </article>
        <article class="card">
          <img src="../img/nappa.png" alt="General Nappa" />
          <div>
            <h2>General Nappa</h2>
            <p><b>Nome:</b> General Nappa</p>
            <p><b>Data de nascimento:</b> Entre Ano 702 e Ano 712</p>
            <p><b>Gênero:</b> Masculino</p>
            <p><b>Raça:</b> Saiyajin</p>
          </div>
        </article>
        <article class="card">
          <img src="../img/Boo.png" alt="Majin Boo" />
          <div>
            <h2>Boo</h2>
            <p><b>Nome:</b> Majin Boo</p>
            <p><b>Data de nascimento:</b> 5 Milhões de Anos Antes</p>
            <p><b>Gênero:</b> Masculino</p>
            <p><b>Raça:</b> Majin</p>
          </div>
        </article>
        <article class="card">
          <img src="../img/kame.png" alt="Mestre Kame" />
          <div>
            <h2>Mestre Kame</h2>
            <p><b>Nome:</b> Kamesennin</p>
            <p><b>Data de nascimento:</b> Ano 430</p>
            <p><b>Gênero:</b> Masculino</p>
            <p><b>Raça:</b> Terráqueo</p>
          </div>
        </article>
        <article class="card">
          <img src="../img/ninja-purpura.png" alt="Ninja Púrpura" />
          <div>
            <h2>Ninja Púrpura</h2>
            <p><b>Nome:</b> Murasaki Sōchō</p>
            <p><b>Data de nascimento:</b> Ano 715</p>
            <p><b>Gênero:</b> Masculino</p>
            <p><b>Raça:</b> Terráqueo</p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; Desenvolvivido por Kleiton Tariga - 2022</p>
    </footer>
  </body>
</html>