<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Mundo DBZ - Biografia do autor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/base.css">
    </head>
    <body>
        <header>
            <section id="menu">
                <header>
                    <img src="../img/logo.png" alt="Logo do site"><span>Mundo DBZ</span>
                </header>
                <nav>
            <a href="#../index.html">Home</a>
            <a href="#">História do Anime</a>
            <a href="../pages/biography.html">Biografia do Autor</a>
            <a href="../pages/characters.html">Personagens</a>
            <a href="../pages/wishes.html">Pedidos</a>
                </nav>
            </section>
            <nav>
                <a href="#">Página inicial</a>
                <span>
                    >
                </span>
                <span>História do Anime</span>
            </nav>
            <img src="../img/historia.png" alt="Arte do Desenho Clássico de Dragon Ball" class="banner">
        </header>
<main>
    <div>
        <h1>História do Anime</h1>
    </div>
    <section>
        <article class="card">
                <p>DRAGON BALL nasceu em 1986, em uma grande revista que publicava cerca de 6 páginas semanais de suas histórias. Logo se
                converteu em uma série de televisão e alcançou a liderança indiscutível de audiência no Japão por um período de 11 anos.
                O sucesso foi tamanho que seu criador, Akira Toryiama, criou uma segunda parte das aventuras do pequeno guerreiro Goku:
                DRAGON BALL Z, que fez sucesso não só no Japão mas também na Europa e na América Latina.</p>
                <p>O protagonista é Goku, um menino com sangue Sayajin, criado longe da civilização por um homem a quem chama de avô e que
                    o instrui nas artes marciais. A história inspira-se na lenda chinesa sobre um macaco de pedra, Sun Wun-Kun, imortal e
                    com poderes sobrenaturais. Em suas primeiras aventuras, Goku descobre a existência de sete bolas mágicas capazes de
                    realizar desejos de quem as reúna e invoque o dragão Shenron.</p>
                <p>São muitos os que andam atrás desses amuletos, com as mais diversas intenções. Enquanto alguns perseguem a vida eterna
                    ou o domínio do mundo, outros pedem belos noivos, comida em abundância ou o que quer que seja. Tudo isso sobre um fundo
                    que mescla proporcionalmente fantasia, ação e alguma malandragem. DRAGON BALL Z narra a vida de Goku, sua busca das
                    esferas e seu combate a uma poderosa raça de guerreiros espaciais, os Saiyajins.</p>
                <p>Estes, depois da destruição de seu planeta, chegam à Terra querendo combater guerreiros poderosos que também pretendam
                    conquistar o mundo, pois, segundo uma lenda Saiyajin, um deles chegará a ser o guerreiro mais poderoso do planeta. O
                    número de personagens aumenta muito conforme a história avança, a ponto de o protagonista casar-se, tornar-se pai de 2
                    filhos, morrer duas vezes, ser ressuscitado, ter uma neta e alcançar quatro estágios em sua escala particular de
                    evolução.</p>
                <p>DRAGON BALL Z continua sendo exibido no Japão e está prestes a alcançar os 600 capítulos na TV e 10 mil páginas em seu
                formato de quadrinhos. Isto sem mencionar sua incursão no cinema, a produção periódica de jogos em vídeo e um amplo
                espectro de merchandising que inclui desde camisetas até figurinhas para colecionar.</p>
            </article>
        </section>
        </main>
        <footer>
            <p>&copy; Desenvolvido por Kleiton Tariga - 2022.</p>
        </footer>
    </body>
</html>