<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo DBZ - Pedidos</title>
    <link rel="stylesheet" href="../css/base.css" />
    <style>
        #colunas{
            display: flex;
            justify-content: space-between;
            width: 80vw;
            margin: 0 auto;
        }

        .card{
            display: flex;
            flex-basis: 340px;
        }
        .card:nth-child(odd){
            max-height: 305px
        }
        .card img{
            max-height: 52px; 
            margin-right: 35px;
        }
        ol{
            list-style-image: url('../img/EsferaDoDragao.png');
        }
        li{
            font-size: 12px;
        }
            </style>
  </head>
  <body>
    <header>
      <section id="menu">
        <header>
          <img src="../img/logo.png" alt="Logo do site" />
          <span>Mundo DBZ</span>
        </header>
        <nav>
          <a href="../index.html">Home</a>
          <a href="history.html">História do anime</a>
          <a href="biography.html">Biografia do autor</a>
          <a href="characters.html">Personagens</a>
          <a href="#">Pedidos</a>
        </nav>
      </section>
      <nav>
        <a href="../index.html">Página inicial</a>
        <span> > </span>
        <span>Pedidos</span>
      </nav>
      <img
        src="../img/galeria.png"
        alt="Foto do dragão Shenlong"
        class="banner"
      />
    </header>
    <main>
      <div>
        <h1>Lista de pedidos</h1>
      </div>
      <section id="colunas">
        <article class="card">
          <img
            src="../img/logo-dragon-ball.png"
            alt="Logo da fase clássica do Dragon Ball"
          />
          <div>
            <h2>Dragon Ball</h2>
            <ol>
              <li>Oolong desejou uma calcinha da Bulma.</li>
              <li>
                Goku desejou que Bura, o índio que foi morto por Tao Pai Pai
                revivesse.
              </li>
              <li>Piccolo Daimaoh desejou voltar a ter seu poder total.</li>
              <li>
                Kuririn, Mestre Kame, Chaoz são revividos depois da luta contra
                Piccolo Daimaoh.
              </li>
            </ol>
          </div>
        </article>
        <article class="card">
          <img
            src="../img/logo-dragon-ball-z.png"
            alt="Logo da fase Dragon Ball Z"
          />
          <div>
            <h2>Dragon Ball Z</h2>
            <ol>
              <li>Goku é revivido para lutar contra os sayajins.</li>
              <li>Dende desejou que Piccolo voltasse a vida.</li>
              <li>Dende desejou que Piccolo fosse para Namekusei.</li>
              <li>
                Sr. Popo desejou que todas as pessoas mortas por Freeza
                voltassem a vida.
              </li>
              <li>
                Dende deseja que todos que estavam em Namekusei, menos Goku e
                Freeza voltassem pra Terra.
              </li>
              <li>Tenshinhan, Chaoz, Yamcha e Kuririn são revividos.</li>
              <li>Um novo planeta para os Namekusei-jins.</li>
              <li>
                Goku deseja que todos os mortos por Cell ressussitem, antes do
                Jogo de Cell.
              </li>
              <li>Trunks é revivido depois da luta com Cell.</li>
              <li>
                Kuririn deseja que a #18 se torne humana e que a bomba que ela
                possuia em seu corpo fosse retirada.
              </li>
              <li>
                É desejado que a Terra voltasse a existir e reviver os mortos
                depois da luta contra Boo.
              </li>
            </ol>
          </div>
        </article>
        <article class="card">
          <img
            src="../img/logo-dragon-ball-gt.png"
            alt="Logo da fase Dragon Ball GT"
          />
          <div>
            <h2>Dragon Ball GT</h2>
            <ol>
              <li>
                Pilaf deseja, sem querer, que Goku virasse criança de novo.
              </li>
              <li>Bebi deseja que o planeta Plant volte a existir.</li>
              <li>É desejado que a Terra seja restaurada, depois da saga de Bebi.</li>
              <li>É desejado que todos os mortos pelos dragões, Kuririn e #18 sejam revividos, depois da saga dos evil Shenlongs.</li>
            </ol>
          </div>
        </article>
      </section>
    </main>
<footer><p>&copy; Desenvolvido por Kleiton Tariga - 2022.</p></footer>
  </body>
</html>