@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "Doctor-Who";
    src: url("../fonts/Doctor-Who.ttf")
}

/* Estrutura do site
------------------------------------ */
body {
	background: #A080CF url(../img/fundo.png) repeat-x;
	font-family: 'Roboto', sans-serif;
}

#container {
	width: 1080px;
	margin: 0 auto;
}

a:link, a:active, a:visited {
	color: #ffffff;
	text-decoration: none;
	
}

a:hover {
	color: #DDE2FC;
}

body {
    font-size: 16px;
}

/* Logo 
------------------------------------ */
#logo h1 {
	float: left;
}

#logo a {
	width: 248px;
	height: 50px;
	text-indent:  -9999px;
	display: block;
	background: url(../img/logo.png) no-repeat;
}


/* Barra de navegação 
------------------------------------ */
header {
	padding: 15px 0;
	height: 100px;
}

nav ul {
	list-style: none;
	margin: 20px;
	float: right;
}

nav ul li {
	float: left;
}

nav ul li a:link {
	display: block;
	margin-right: 25px;
	padding-bottom: 3px;
	text-transform: uppercase;
	font-family: 'Doctor-Who', sans-serif;
	font-size: 30px;
	text-shadow: 2px 2px black;
}

nav ul li a:hover {
	border-bottom: 1px solid #DDE2FC;
}

#social img { max-width: 35px; }
#social {
	float: right;
	padding-top: 30px;
	margin-left: px;
}

/* Principal 
------------------------------------ */
#conteudo {
	width: 710px;
	float: left;
}

#principal {
	border: 1px solid rgb(255, 255, 255); 
	background: #705391
	
	
}

.capa{
	position: relative;
	overflow: hidden;
}

/* 
ANIMAÇÃO BANNER
.foto:nth-child(1){

}
.foto:nth-child(2){
	animation-delay: 5s;
}
.foto{
	position: fixed;
	opacity: 0;
	animation-name: animacao;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}

@keyframes animacao {

	25%{
		opacity: 1;
		transform: scale(1.1,1.1);

	}
	50%{
		opacity: 0;

	}
} */ 

aside {
	width: 350px;
	float: right;
	background: #B9B5FC;
	padding-bottom: 30px;
	margin-bottom: 20px;
}

section#visita {
	background: #DDE2FC;
	padding: 10px 27px 27px 27px;
	margin-top: 10px;
}

section#novidade {
	padding: 0 27px 0 27px;
}

section#novidade a {
	display: block;
	background: url(../img/fundo-foto.png) no-repeat;
	float: left;
	padding: 17px 15px 17px 15px;
	margin: 10px 0 0 20px;
}

section#novidade img {
	margin-left: 2px;
	margin-top: 3px;
}

article#video {
	float: left;
	width: 310px;
	margin-left: 25px;
}

article#mapa {
	float: left;
	width: 310px;
	margin-left: 37px;
}

article#blog {
	float: left;
	width: 310px;
	margin:15px 0 0 25px;
	list-style-image: url('../img/tardis_icon.png')
}

article#nos {
	float: left;
	width: 310px;
	margin:15px 0 0 37px;
}

h3 {
	color: aliceblue;
	font-size: 1.0em;
	margin-bottom: 15px;
	text-transform: uppercase;
	
}

h4 {
	color: #A080CF;
	text-transform: uppercase;
	padding-bottom: 3px;
	margin-bottom: 0;
}


/* Formulários
------------------------------------ */
input {
	height: 20px;
	width: 80px;
	background: #fff;
	border: none;
	font-size: 1em;
}

input.campo {
	border:1px solid #0c0c0c;
}

input.botao {
	background: #B9B5FC;
	color: white;
	width: 100%;
	height: 40px;
	font-size: 1.2em;
}

fieldset {
	border: none;
}

legend {
	display: none;
}

/* Rodapé
--------------------------*/
footer {
	clear: both;
	padding: 20px 0 30px 0;
	text-align: center;
	background: url(../img/fundo-rodape.png) no-repeat center top;
	margin-top: 20px;
}

footer>p a {
	padding: 2px 10px;
}

/* Carrinho
_____________________________ */

.resumo {
	background-color: #A080CF;
	padding: 15px;
	text-align: center;
	
}

/* Blog 
_________________*/
.blog img { max-width: 500px; }
section.blog {
	float: right;
	padding: 20px;
	margin-bottom: 20px;
	text-align: justify;
	margin-left: auto;
  	margin-right: auto;
	width: 90%;
}

#valorTotalCompra {
	background-color: #fff;
}